*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
input{
    display: none;
}

/*------HEADER------*/

.gal-sec{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/school.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.head h2{
    margin-top: 0;
    font-size: 40px;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 5px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.logo{
    width: 150px;
    cursor: pointer;
}

/*------GALLERY CONTENT------*/

.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(43, 32, 204);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgba(204, 201, 201, 0.726);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(139, 139, 139);
}
h3{
    height: 100%;
    background-color: rgba(104, 103, 103, 0.568);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

/*------label------*/
label{
    display: inline-block;
    height: 100%;
    padding: 0 5px;
    margin: 0 25px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}


/*--------photo gallery--------*/
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic{
    position: relative;
    height: 210px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(124, 124, 124);
    cursor: pointer;
    transition: 0.5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media(max-width: 700px){
    .pic{
        flex-direction: column;
    }
}

.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0%;
    background-color: rgb(0, 0, 0,.4);
    transition: 0.3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

/*-------CHECK-----*/

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;
}

/*-------FAMILY-----*/

#check2:checked ~ .container .photo-gallery .family{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container .photo-gallery .friend,
#check2:checked ~ .container .photo-gallery .media{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

/*-------FRIENDS-----*/

#check3:checked ~ .container .photo-gallery .friend{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .media{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

/*-------MEDIA-----*/

#check4:checked ~ .container .photo-gallery .media{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .friend{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}




/*-------footer contoh----*/

.kaki{
    box-sizing: inherit;
    background: #111;
    height: 100%;
    width: 100vw;
    margin-top: 200px;
    margin-bottom: 0;
    font-family: "Open Sans";
    padding-top: 20px;
    padding-bottom: 0px;
    color: #fff;
}
.footconten{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footconten p{
    color: rgb(196, 182, 182);
    background: #111;
}
.footconten h3{
    background-color: #111;
}
.kakibawah{
    background: #009688;
    width: 100vw;
    text-align: center;
}
.kakibawah p{
    color: #fff;
}

.icons .fa{
    margin: 0 15px;
    cursor: pointer;
    padding: 18px 0;
}

